<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navogation"
    app:startDestination="@id/specialtiesFragment">

    <fragment
        android:id="@+id/specialtiesFragment"
        android:name="ru.modelov.testapp65apps.feature.specialties.list.presentation.SpecialtiesFragment"
        android:label="SpecialtiesFragment">
        <action
            android:id="@+id/action_specialties_to_employees"
            app:destination="@id/employeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="ru.modelov.testapp65apps.feature.employee.listemployees.presentation.EmployeesFragment"
        android:label="EmployeesFragment">
        <action
            android:id="@+id/action_employees_to_detail_employee"
            app:destination="@id/detailEmployeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailEmployeeFragment"
        android:name="ru.modelov.testapp65apps.feature.employee.detailemployee.presentation.DetailEmployeeFragment"
        android:label="DetailEmployeeFragment" />
</navigation>