<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.modelov.testapp65apps.feature.specialties.list.presentation.SpecialtiesViewModel" />

        <variable
            name="item"
            type="ru.modelov.testapp65apps.main.domain.entities.Specialty" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickSpecialty(item.specialtyId)}"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Разработчик" />

    </androidx.cardview.widget.CardView>
</layout>